<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About | AIsland</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="About" />
<meta name="author" content="AIsland" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AIsland’s Technical Blog" />
<meta property="og:description" content="AIsland’s Technical Blog" />
<link rel="canonical" href="https://aisland.bitbucket.io/about/" />
<meta property="og:url" content="https://aisland.bitbucket.io/about/" />
<meta property="og:site_name" content="AIsland" />
<script type="application/ld+json">
{"@type":"WebSite","url":"https://aisland.bitbucket.io/about/","headline":"About","author":{"@type":"Person","name":"AIsland"},"name":"AIsland","description":"AIsland’s Technical Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/lizard.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://aisland.bitbucket.io/feed.xml" title="AIsland" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">AIsland</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        AIsland
    

    
  </div>

  <h1 class="post-title">About</h1>
  <div class="post-line"></div>

  <h3 id="aisland-tech-blog">AIsland Tech blog</h3>
<hr />

<h4 id="projects">Projects</h4>
<hr />

</div>



<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-05-13 16:01:23 +0000">2020</time> AIsland.
  </span>
</footer>

  </body>
</html>
