<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to post | AIsland</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="How to post" />
<meta name="author" content="AIsland" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="step1 _posts 폴더에 YYYY-MM-DD-{title-name}.md 파일을 만든다." />
<meta property="og:description" content="step1 _posts 폴더에 YYYY-MM-DD-{title-name}.md 파일을 만든다." />
<link rel="canonical" href="https://aisland.bitbucket.io/2017-03-05/pagination-post" />
<meta property="og:url" content="https://aisland.bitbucket.io/2017-03-05/pagination-post" />
<meta property="og:site_name" content="AIsland" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-05T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://aisland.bitbucket.io/2017-03-05/pagination-post","headline":"How to post","dateModified":"2017-03-05T00:00:00+00:00","datePublished":"2017-03-05T00:00:00+00:00","author":{"@type":"Person","name":"AIsland"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://aisland.bitbucket.io/2017-03-05/pagination-post"},"description":"step1 _posts 폴더에 YYYY-MM-DD-{title-name}.md 파일을 만든다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/lizard.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://aisland.bitbucket.io/feed.xml" title="AIsland" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">AIsland</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        AIsland
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-03-05 00:00:00 +0000">March 05, 2017</time>
    
  </div>

  <h1 class="post-title">How to post</h1>
  <div class="post-line"></div>

  <h4 id="step1">step1</h4>
<hr />
<p><code class="highlighter-rouge">_posts</code> 폴더에 <code class="highlighter-rouge">YYYY-MM-DD-{title-name}.md</code> 파일을 만든다.</p>

<h4 id="step2">step2</h4>
<hr />
<p>상단에 <code class="highlighter-rouge">layout</code> 에는 <code class="highlighter-rouge">post</code>로 한다. <br />
<code class="highlighter-rouge">tags</code>를 추가하고자 할 경우에는 <code class="highlighter-rouge">tag: {tag-names}</code></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: "How to post"
author: "AIsland"
---
</code></pre></div></div>

<h4 id="step3">step3</h4>
<hr />
<p>글을 작성하면된다… END….</p>

</div>



<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-05-13 16:01:23 +0000">2020</time> AIsland.
  </span>
</footer>

  </body>
</html>
